###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
APP_VERSION=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=
###< nelmio/cors-bundle ###

###> LexikJWT / Keycloak ###
JWT_PASSPHRASE=
JWT_ALGORITHM=RS256

KEYCLOAK_BASE_URL=http://keycloak:8180
KEYCLOAK_REALM=symfony
KEYCLOAK_CLIENT_ID=symfony-api
KEYCLOAK_CLIENT_SECRET=<your_client_secret_here>

OIDC_ISSUER=
JWT_PUBKEY=

###< LexikJWT / Keycloak ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> mailer ###
MAILER_DSN=smtp://mailpit:1025
MAIL_FROM_ADDRESS=dev@example.com
###< mailer ###
