APP_ENV=dev
APP_SECRET=CHANGE_ME
DATABASE_URL=postgresql://symfony:symfony@db:5432/symfony?serverVersion=15&charset=utf8
MAILER_DSN=smtp://mailpit:1025
KEYCLOAK_ISSUER_URI=http://keycloak:8081/realms/symfony
OIDC_ISSUER=http://keycloak:8081/realms/symfony
JWT_PUBKEY=http://keycloak:8081/realms/symfony/protocol/openid-connect/certs
