# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
XDEBUG_MODE=off

KEYCLOAK_BASE_URL=http://dummy-keycloak
KEYCLOAK_REALM=dummy
KEYCLOAK_CLIENT_ID=dummy
KEYCLOAK_CLIENT_SECRET=dummy
